# sofa-ark-in-action

./: pom.xml
business/: pom.xml
demo-v2/: pom.xml
service-v1/: pom.xml
service-v1/src/main/java/com/github/demo/: MyPluginActivatorV1.java
service-v2/: pom.xml
service-v2/src/main/java/com/github/demo/: MyPluginActivatorV2.java
