<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.github</groupId>
        <artifactId>sofa-ark-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github</groupId>
    <artifactId>service-v2</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>demo-v2</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-spi</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>
                        <configuration>
                            <!-- 指定打包的 ${pluginName}.ark.plugin 存放目录; 默认放在 ${project.build.directory}
                            <outputDirectory>./</outputDirectory>
                            -->
                            <!-- 是否把 ark plugin 安装、发布到仓库，默认为true -->
                            <attach>true</attach>
                            <!-- ark plugin 最多仅能指定一个 com.alipay.sofa.ark.spi.service.PluginActivator 接口实现类 -->
                            <activator>com.github.demo.MyPluginActivatorV2</activator>
                            <!-- 配置优先级，数字越小，优先级越高，优先启动，优先导出类，默认1000 -->
                            <priority>2000</priority>
                            <!-- 配置插件的名字，务必配置对，运行时，是插件的唯一标识 ID。比如 sofa-rpc 插件，可以配置为 sofa-rpc; 默认为 ${artifactId} -->
                            <pluginName>service-v2</pluginName>
                            <!--设置 ark plugin 的 classifier, 默认为空, 如非必要，建议不用设置-->
                            <classifier>ark-plugin</classifier>
                            <exported>
                                <classes>
                                    <class>com.github.demo.MyServiceV2</class>
                                </classes>
                            </exported>
                            <shades>
                                <shade>groupId:artifactId[:classifier]:version</shade>
                            </shades>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>